RUN_PORT=:8080
GIN_MODE=debug

MONGO_URL=mongodb://arcrank_user:user_secret_pw@localhost:27017/arcrank?authSource=arcrank
ELASTIC_URL=http://localhost:9200
ELASTIC_INDEX=players
LOG_LEVEL=debug
